{
    "name": "hexlet/code",
    "description": "hexlet php-package",
    "authors": [
        {
            "name": "DimonNikolaev",
            "email": "dmitriy.nikolaev1337@gmail.com"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.12"
    },
    "bin": [
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression",
        "bin/brain-games",
        "bin/brain-prime"
    ],
    "autoload": {
        "files": [
            "src/Engine.php", 
            "src/Games/Even.php", 
            "src/Games/Calc.php", 
            "src/Games/Gcd.php", 
            "src/Games/Progression.php", 
            "src/Games/Prime.php",
            "src/Cli.php"
    ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    },
    "scripts": {
        "phpcs": ["phpcs --standard=PSR12 bin --colors", "phpcs --standard=PSR12 src --colors"]
    }
}
 